<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Wolfgangs Page">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/kruger/DSC03478.JPG">
    <meta property="twitter:image" content="img/kruger/DSC03478.JPG" />
    

    
    <meta name="title" content="Kruger" />
    <meta property="og:title" content="Kruger" />
    <meta property="twitter:title" content="Kruger" />
    

    
    <meta name="description" content="picture not loaded">
    <meta property="og:description" content="picture not loaded" />
    <meta property="twitter:description" content="picture not loaded" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Wolfgang, Blog, IT, Bach">
    <link rel="shortcut icon" href="/img/wolfgangs_face.ico">

    <title>Kruger | Wolfgangs webpage</title>

    <link rel="canonical" href="/2023/06/07/kuger-nationalpark/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-3858TEF4BQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3858TEF4BQ', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wolfgangs Page</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/southern-africa/">southern-africa</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/kruger/DSC03478.JPG')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/travel" title="travel">
                            travel
                        </a>
                        
                    </div>
                    <h1>Kruger</h1>
                    <h2 class="subheading">Backpacking through southern Africa by my own</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Wolfgang
                             
                            on 
                            Saturday, June 3, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="exploring-the-wildlife-in-kruger-3005">Exploring the Wildlife in Kruger (30.05)</h2>
<p>Our journey began with Juan&rsquo;s booking of an early morning driving tour with a knowledgeable guide for a mere $20. The irresistible deal prompted us to join him on this adventure. Riding in a classic safari jeep with seats in the back, we embarked on an exhilarating tour through Kruger National Park. The diverse wildlife we encountered left us in awe - graceful giraffes, majestic elephants, colorful birds, graceful antelopes, playful zebras, and even a few curious chickens. The tour was an enchanting glimpse into the wonders of nature.</p>
<p>After the tour, we made our way to the park office to pay for our park entrance. However, we were taken aback when the office attendant insisted we pay an inflated fee for arriving late, which was not mentioned anywhere on the website. In protest, we expressed our concerns about the lack of kitchen facilities for cooking. After a brief argument, she relented and allowed us to pay the regular entrance fee. On our way back to our camping site, a captivating sight awaited us - a group of lions lounging near the road. Witnessing their regal presence up close was an extraordinary experience, etching memories that would last a log time.</p>
<p>Eager to explore further, we ventured northward into the park, hunger pangs compelling us to stop at the Satara Rest Camp for a much-needed lunch - our first meal of the day. As we drove, the spectacle continued with more giraffes, elephants, and zebras crossing the road before us. We were left in awe of the abundant wildlife that called this park their home. The evening brought a moment of tranquility, allowing me to reflect on our remarkable trip while jotting down my thoughts in Johannesburg. And although our braai (barbecue) dinner may have resulted in slightly charred vegetables, the flavors were delightful, perfectly complementing the serene ambiance of the natural surroundings. The evening passed blissfully, filled with heartfelt conversations and cherished connections.</p>
                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03310_hue4704349f9f1dad3a93ed53a6ef5604c_15166371_800x0_resize_q75_box.jpg" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    Guided morning drive tour, with just us
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03316_hubf479109d343b2804bc2e0558121a846_14507572_800x0_resize_q75_box.jpg" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    The safari tour car
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03331_hua18fe1d27886cc468285dd803d48f2cf_6979584_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    The first giraffe we saw
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03333_hufef822cda82a707664df4368af420f47_8912896_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    A Greater kudu next to the road
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03336_hue444cd664f2d3eb6d44dd0b245384bb4_7405568_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    African buffalo
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03341_huba431f6442c321d9a1ffa4b6c7f65e20_8781824_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    A group of zebras
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03356_hufd59c0d486b6066bb602317b8dc7725d_9011200_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    Giraffes with an amazing background
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03360_huf027d0fe3deac4ccb7aed7ac7f139ec7_8126464_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    A group of Impala, you see them all the time
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03364_hubbb295d0bd6c7d3e003517b234419a42_10878976_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    Common dwarf mongoose
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03370_hu312deee3d61f29591ef9509338b3f4d2_8224768_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    Common warthog
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03379_hu750002b665f91d862102202f6ad637cd_7176192_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    An amazing male lion on the street next to the car
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03374_hu19dc1465a8e33624d18d2cb1c8f67d1c_10125312_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    On the side, the other lions from this group
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03380_hu96a7310dfbc8ac7a7737a5cddaa15d43_9633792_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    Lion offspring of the group
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03404_hua37bddc458e74591aa504efc82cf1f74_5177344_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    A group of giraffes and zebras passing the street
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03407_huf342330a386cf2c6d591a2d4b89d204b_5931008_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    An amazing picture
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03411_hue66680986e4d848c53f45c49c26022a0_8323072_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    WOW (sorry for the dots; there was something on the sensor, so all pictures have those dots)
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03429_hu740de359aae3a92bb702b7584cbbcfd7_10452992_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    Chacma baboon with a kit
                </figcaption>
            
        
    </figure>

<h2 id="changing-plants-3105">Changing plants (31.05)</h2>
<p>The original plan involved bidding farewell to the girls as they ventured to another campsite, while we intended to spend one more night in our current location. However, Juan worked his magic, securing us a spot at the Letaba campsite - the same camp where the girls had made their reservation to join them one more night.</p>
<p>On the journey to Letaba, we relished every moment, pausing frequently to witness nature&rsquo;s wonders. We delighted in observing a group of hippos, a solitary crocodile lazily basking in the distant river, and countless elephants, giraffes, and zebras dotting the landscape. Along the way, we encountered a bridge that allowed us to step out of the car, where we took a nice picture together wish I used in the last post. Little did we know that this encounter would lead to an exciting revelation. The stranger who took the picture informed us of a slumbering leopard perched in a nearby tree, triggering our mission to spot this elusive creature. Hunting for animals we had yet to see became an exhilarating quest. Eventually, we arrived at the location where the leopard awaited. Regrettably, we could only catch a glimpse of its side and legs as it rested high in the tree, not close enough for detailed observation. Nevertheless, we reveled in the privilege of encountering such a magnificent creature in its natural habitat.</p>
<p>The evening marked our final gathering as a group of four. Reluctantly acknowledging the approaching end of our time together, we celebrated our bond with beer and wine, savoring each moment of our last shared evening. Though bidding farewell was bittersweet, we found solace in the knowledge that these connections forged through travel were more than fleeting encounters - they were the beginning of lifelong friendships</p>
                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03493_hu520fe0fad1a3b87ab7140388bedfdeb1_7766016_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    Elephant in the grass
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03503_hud095e9fd1808cb29137e53c9c19660d7_9797632_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    Crocodile in this picture
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03504_huaabcea9d51b380de35b3532c0d9784ac_8585216_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    Southern ground hornbill
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03508_hu3c1e0c5e6d2f6cdc8cf08f3bc3e13705_4653056_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    This was not the closest elephant to the car
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03527_hu51ab8ca654f280d4a15080b2421378f2_9863168_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    Guineafowls, bush chickens
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03529_huc59c448afe061e688acd39535c587690_9666560_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    There is a leopard in this picture on the tree
                </figcaption>
            
        
    </figure>

<h2 id="the-day-we-said-goodbye-0106">The day we said goodbye (01.06)</h2>
<p>At 7 am, an unusual occurrence disrupted our peaceful sleep. A car equipped with a speaker drove past our tent, blaring a wake-up call that startled us from our sleep. It was an unexpected and somewhat unpleasant awakening. After this start in the day, Juan and I reluctantly bid farewell to Andrea and Ines, our farewells extending well into the morning until nearly 12 am. Parting ways was difficult, leaving us with a sense of emptiness after the cherished time we had spent together.</p>
<p>Our plan for the day was to return to a town near Johannesburg and stop at the Blyde River Canyon on the way. However, a hasty Google Maps search did not lead us to a viewpoint, but to a bad little muddy road. So we meandered through the valley of the mountain, not paying attention to our wrong route. The road got progressively worse, and with each kilometers larger and deeper waterholes appeared, instilling fear of getting stuck in the mud. Finally, at a critical point, we decided to turn back to avoid the risk of getting stuck far from civilization. Moments of tension and apprehension dissipated when we finally reached a larger, paved road. The car was covered in mud. From there we made our way to a small town an hour&rsquo;s drive from the international airport, where we settled down for the night.</p>
                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03564_huab17bf2733466cbb4a6d9d6d957d9fc4_11010048_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    Blyde River Canyon
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03578_huf118c679b007522249bbeb4421057d0f_5275648_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    The cutest lion we have seen
                </figcaption>
            
        
    </figure>

                        
    <figure style="text-align: center; padding: 0.25rem; margin: 2rem 0; background-color: #FFFFFF; width: 100%; ">
        <div style="display: inline-block; transform: rotate(0deg) 
            scale(1); width: 100%; height: auto;">
            <img loading="lazy" style="width: 100%; height: auto;" src="/images/kruger/DSC03580_huac0426cd065b193a86e47ebd5b76c124_4685824_800x0_resize_q75_box.JPG" alt="">
        </div>
        
            
                <figcaption style="font-size: 1.2rem; margin-top: 10px; color: #333; text-align: center; display: inline-block; width: 100%;">
                    This cat was lonely on the road :(
                </figcaption>
            
        
    </figure>

<h2 id="tips">Tips</h2>
<ul>
<li>You can change your camp in Kuger park if you want, because all camps are from the same company.</li>
<li>a car is a very good couse</li>
</ul>


                 

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/05/30/johannesburg/" data-toggle="tooltip" data-placement="top" title="Johannesburg">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/06/17/simbawe-sambia-botswana/" data-toggle="tooltip" data-placement="top" title="Victoria Falls">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/first" title="first">
                            first
                        </a>
                        
                        
                        
                        <a href="/tags/travel" title="travel">
                            travel
                        </a>
                        
                        
                        
                        <a href="/tags/videos" title="videos">
                            videos
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:webpage.info.wolfgang@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/WolfgangBach">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/wolfgang-bach-53755815b/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Wolfgangs Page" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		
             <p class="copyright text-muted">
                    Copyright &copy; Wolfgangs Page 2024
                    <br>
                    
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
