<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Wolfgangs Page">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/namibia/DSC04047.JPG">
    <meta property="twitter:image" content="img/namibia/DSC04047.JPG" />
    

    
    <meta name="title" content="Namibia" />
    <meta property="og:title" content="Namibia" />
    <meta property="twitter:title" content="Namibia" />
    

    
    <meta name="description" content="picture not loaded">
    <meta property="og:description" content="picture not loaded" />
    <meta property="twitter:description" content="picture not loaded" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Wolfgang, Blog, IT, Bach">
    <link rel="shortcut icon" href="/img/wolfgangs_face.ico">

    <title>Namibia | Wolfgangs webpage</title>

    <link rel="canonical" href="/2023/06/17/simbawe-sambia-botswana/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-3858TEF4BQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3858TEF4BQ', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wolfgangs Page</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/southern-africa/">southern-africa</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/namibia/DSC04047.JPG')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/travel" title="travel">
                            travel
                        </a>
                        
                    </div>
                    <h1>Namibia</h1>
                    <h2 class="subheading">Backpacking throw southern Africa by my own</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Wolfgang
                             
                            on 
                            Friday, July 28, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="flight-to-windhoek-0706">Flight to Windhoek (07.06)</h2>
<p>In the morning, the accommodation staff member drove us to the small airport in Katima Mililo. The airport was an old smal building, and there were no planes present. Rozilia, Katie and me went through the necessary security checks and waited in the small waiting room. Unfortunately, the flight was delayed, so we spent quite a bit of time waiting. Eventually, we boarded a small airplane, similar in size to the one I took from Johannesburg to Victoria Falls town where one seat was on one side and two on the other side. The flight lasted about 1.5 hours, and we arrived at Windhoek&rsquo;s national airport (not the international one). Luckily, Rozilia and Katie had arranged a driver to take them to their hostel, so I joined them for the ride into the city. I also messaged my brother Lorenz, who is volunteering in Windhoek, and he kindly offered to host me until my departure. Along the way, the driver stopped at a phone service shop, and we all bought local SIM cards. Upon reaching the hostel, I bid farewell to Katie and Rozilia and continued my journey. Before leaving, I asked the hostel staff if there was a bulletin board where I could put a note seeking a travel buddy for car trip through Namibia. They informed me that two other guys were also looking for travel companions. I left my details under their note and then made my way to the Waldorfschool where Lorenz was working and staying. It was great to see him again and to visit the place where he is volunteering.</p>
<p>Later that evening, I received a call from an unknown number. It was the two guys who were looking for travel companions for their Namibian car trip. They invited me to meet them on the next day for a chat and possibly join them on their journey. Excited about the opportunity, I went to bed to get some rest.</p>
<h2 id="meeting-the-swedish-guys-0806">Meeting the Swedish guys (08.06)</h2>
<p>The next morning, I called a driver to take me to the hostel where I was meeting the two Swedish guys Ruben and Daniel. They were waiting for me, and we immediately set off to begin our Namibian driving adventure. They seemed friendly and easy-going, and I hoped that we would get along well throughout the journey. There had already a jeep with two roof tents and everything we needed for camping in the Namibian wilderness organized, which was almost ready to rent. After sorting out the paperwork and getting familiar with the jeep, we started our journey at 1 pm. Our destination was Sossusvlei, where we planned to camp for the night. However, we were cautioned not to drive at night due to potential danger of driving into big animals. Despite our best efforts, it got dark before we reached Sossusvlei, so we had to drive cautiously. Worried about encountering large animals, we finally arrived at Sesriem. Now we faced the challenge of finding a camping ground for the night in dark time. The map showed two options, but both gates were closed. Luckily, we managed to open the gate of one of the comping ground, where inside a gas station was and a few cars with tents parked nearby. We parked next to one of the cars, but the owner of the car approached us angrily, claiming it was his spot. We apologized and found another place to camp. Thankfully, there were friendly people who helped us find a spot. We set up our roof tents, had a late dinner of sandwiches and beer, and settled in for the night. During the night, I heard some noise on the car boys.</p>
<p>
  <figure>
    <img src="/img/namibia/IMG_1647.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Our home for the trip in Namibia</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC03889.JPG" alt="Error picture not loaded! ">
    <center><figcaption>How we often had food when it needed to be quick</figcaption></center>
  </figure>

</p>
<h2 id="sossusvlei-and-deadvlei-0906">Sossusvlei and Deadvlei (09.06)</h2>
<p>The next morning, I asked Ruben if he had tried to get something from the car during the night, and he confirmed that he also heard someone trying to open the car door. It was a strange and unsettling experience.</p>
<p>After breakfast, we left the camping ground and headed to Sossusvlei. We paid the park entrance fee and started our journey there. Our first stop was Dune 45, a prominent dune located at the 45 km mark from Sesriem, standing around 170 meters high. We climbed up the dune and enjoyed the breathtaking view from the top. I even flew my drone to capture some aerial footage. Running back down the dune, our shoes were filled with sand. The next destination was Deadvlei, and to reach it, we had to drive through the sandy terrain and then walk a bit further. Deadvlei&rsquo;s eerie landscape with its dead trees was a sight to behold, and we took our time exploring the area. We also stopped at Big Daddy Dune, although we decided not to climb it. After spending a good portion of the day in the park, we drove out and headed towards Walvis Bay. As it started to get dark, we stopped at a camping ground alongside the road. We found a nice spot under a tree. We had pasta for dinner, some beers, and engaged in a long conversation to get to know each other better. Ruben and Daniel shared one roof tent, and I was sleeping in the other roof tent. Before going to sleep, we checked the car twice to ensure it was secure for the night.</p>
<p>
  <figure>
    <img src="/img/namibia/DSC03896.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Dune 45</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC03900.JPG" alt="Error picture not loaded! ">
    <center><figcaption>An outstanding view on from the dune 45</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC03922.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Having fun on the dune 45</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/IMG_1719.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Getting some shots from the sky</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC03929.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Some lonely trees between the dunes</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC03937.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Deadvlei&#39;s forest</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC03944.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Tok me in the forest</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC03955.JPG" alt="Error picture not loaded! ">
    <center><figcaption>I just loved the area with all the dunes</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC03959.JPG" alt="Error picture not loaded! ">
    <center><figcaption>This fox was not very fearful</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC03962.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Big Daddy Dune, din&#39;t went up there</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC03976.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Landscape is changing so quick in Namibia, this was on the way to the next place</figcaption></center>
  </figure>

</p>
<h2 id="getting-to-swakopmund-1006">Getting to Swakopmund (10.06)</h2>
<p>As travelers, we had to make compromises. I preferred an early start but the others didn&rsquo;t wanted to start to early, so we began the day a bit later to find the best for all. After breakfast, we hit the road to Walvis Bay. The town didn&rsquo;t offer much to see or do, but we enjoyed the beach with its numerous flamingos. We also visited a mall and had burgers before taking a stroll along the beach to enjoy the sea breeze. However, we couldn&rsquo;t help but feel slightly anxious about the conspicuousness of our tourist car with rooftop tents, fearing it might attract unwanted attention. So, we continued our journey towards Swakopmund.</p>
<p>In Swakopmund, we headed straight to the hostel and settled in. We met Oliver, a German guy staying in our room, who was also exploring Namibia with his bike. In the evening, we went to a bar in Swakopmund for dinner and let the evening fade away.</p>
<p>
  <figure>
    <img src="/img/namibia/DSC03983.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Walvis Bay flamingos</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC03986.JPG" alt="Error picture not loaded! ">
    <center><figcaption>More of them on the city beach</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04001.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Before leaving having a last break on the north end beach in Walvis Bay</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/IMG_1829.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Smile Daniel ;)</figcaption></center>
  </figure>

</p>
<h2 id="quad-biking-over-the-sand-dunes-1106">Quad biking over the sand dunes (11.06)</h2>
<p>We decided to start the day a bit earlier than usual. While Ruben and Oliver went into town, I took the opportunity to finish another blog post. Later, Daniel and I went into the city to go with Ruben in a Snake House, an unusual place to visit. After saving some money on the entrance fee by pretending to be students from Windhoek, we wandered through the establishment, observing the small aquariums with large snakes inside. The experience was rather uncomfortable, considering the confined space the snakes were kept in. After we sow everything, we decided to visit a local handcraft market nearby. At the market, we saw wooden handcrafted items, such as animals, bowls and a lot more. Although I didn&rsquo;t intend to buy anything, I had a conversation with one of the sellers, who shared his struggle to sell his products due to competition from copied sculptures. We talked a lot about his live and that this was his only mony source to earn some little bit.</p>
<p>We also visited a tourist attraction counter to inquire about quad biking for the day. After booking the activity for about 30 euros, we returned to the hostel to await our quad biking adventure.</p>
<p>In the afternoon, we were picked up and taken to the sand dunes for an exhilarating quad biking experience. Riding over the vast dunes and marveling at the desert landscape was truly enjoyable and an excellent way to spend our evening.</p>
<p>
  <figure>
    <img src="/img/namibia/DSC04007.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Had a very nice conversation about his struggle in live and how he runs his selling business</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/IMG_1924.JPG" alt="Error picture not loaded! ">
    <center><figcaption>It was so much fun to drive over the dunes!</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/IMG_1893.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Beside that was the view also very amazing</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/IMG_1896.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Posing for the pictures</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/IMG_1912.JPG" alt="Error picture not loaded! ">
    <center><figcaption>All three of as</figcaption></center>
  </figure>

</p>
<h2 id="a-very-long-day-1206">A very long day (12.06)</h2>
<p>Today, our plan was to visit the seals reserve, located further north from Swakopmund. It wasn&rsquo;t exactly on our route, but we decided to take the extra kilometers. When we arrived at the place, I was shocked by how bad it smelled. Nonetheless, it was interesting to walk on a wooden path close to the seals&rsquo; colony and observe them. Towards the end of our visit, one of the guys really suggested having a meal at our car, but I preferred to leave the smelly place to have some fresh air again . So, we returned to our car and continued driving. Our plan was to reach Brandberg, the second-highest mountain on the African continent. On the way, Daniel and Ruben also wanted to see some Himba people.</p>
<p>
  <figure>
    <img src="/img/namibia/DSC04011.JPG" alt="Error picture not loaded! ">
    <center><figcaption>The seals reserve with a lot of seals on one spot</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04013.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Wet smelly seals, but also very cute</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04028.JPG" alt="Error picture not loaded! ">
    <center><figcaption>This was a very cute sleeping little seal</figcaption></center>
  </figure>

</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The Himba people of Namibia are an indigenous group with a rich cultural heritage and a unique way of life. They are known for their traditional attire, intricate jewelry, and distinct hairstyles. With a strong sense of community and deep spirituality, the Himba maintain a semi-nomadic lifestyle centered around cattle herding, while also facing the challenges of cultural preservation in a rapidly changing world.</p>
<p>In my opinion, it didn&rsquo;t feel right to search for a Himba village and disturb people&rsquo;s daily lives, especially as a European tourist who mostly wanted to witness exotic living.</p>
<p>We passed a village shown on the map, and Daniel continued driving. A few kilometers further, we saw some people waving on the side of the road. We hesitated whether to drive on and ignore them, but Daniel stopped. These people had the traditional Himba hairstyle and were dressed like Himba individuals. Several children approached our car, asking for sweets or money. Daniel and Ruben went with the women and men into their market tents, where they sold handcrafted jewelry, figurines and a lot more. I stayed by the car because I didn&rsquo;t feel comfortable being here. The children noticed my water bottle and asked for it, so I gave it to them. They drank from it and threw it away. Since most of the children were barefoot, I decided to put my shoes and socks in the car and walk barefoot to get closer to them. Then I had the idea to play soccer with the children. I asked if they had a soccer ball, but they probably didn&rsquo;t understand me. So I grabbed two big stones and made a makeshift soccer field. On the other side, there was a high traffic sign that served as the second goal. I took the empty water bottle which the children thrown on the side, threw all the big stones on the side, and asked the children to divide into two teams. We played soccer with an empty water bottle. The children and I had a lot of fun playing, and it seemed like they played soccer often. After a while, one of the children came back with a handcrafted ball made of fabric, which they probably used for their games. We put the water bottle aside and played with the ball. It was so much fun playing with the children that I started feeling better about the situation.</p>
<p>After some time, Ruben and Daniel returned with the items they bought at the tents. We played a little bit more soccer and then went back to the car to continue our journey. I said goodbye, went to the car, and we drove off towards Brandberg.</p>
<p>
  <figure>
    <img src="/img/namibia/IMG_1970.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Me being overburdened when we stopt at the Himba village</figcaption></center>
  </figure>

</p>
<p>We arrived at a camping ground near Brandberg. At the camping ground, a group of people was singing near some tents, and we went there and listened to them. It was very enjoyable to listen to their singing after this day where I had a loot of mixed feelings with all what happened. We went then back to our camp spot.
Next to our tent, there was an older couple who had a fire going, that we also though to start a camp fire. I asked them if they had a fire starter, and they were so friendly that they gave us the remaining wood they had and helped us start the fire. It was already very dark, but we managed to cook a very nice curry and enjoyed some beers at our camp fire before going to bed.</p>
<!-- raw HTML omitted -->
<h2 id="brandberg-1306">Brandberg (13.06)</h2>
<p>In the morning, we drove to Brandberg to have a tour to the White Lady. The White Lady was a rock painting from ancient times, where people used animal blood and other materials to paint hunting scenes on the wall. It was interesting to learn how they created these paintings and what they represented. After the hiking tour, we drove to our next destination, Outjo, where we planned to stay. It took a long time to get there, and by the time we arrived, it was already dark. In Brandberg, we tried a traditional dish from the area - worms in a delicious sauce with pap, a traditional cornmeal porridge. The worms were about 4 cm long, and though you could see them, the dish was surprisingly very tasty. The restaurant also showed us how to eat it traditional: first, you take some pap with your fingers and then add the sauce with a worm and eat it. After the meal, we went to the camping ground to rest.</p>
<p>
  <figure>
    <img src="/img/namibia/DSC04057.JPG" alt="Error picture not loaded! ">
    <center><figcaption>White lady old painting</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/IMG_2019.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Having a typical meal from Namibia, worms with pap</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04067.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Getting the tents up, like every evening </figcaption></center>
  </figure>

</p>
<h2 id="the-best-waterhole-in-etosha-park-1406">The best waterhole in Etosha Park (14.06)</h2>
<p>We started earlier than usual, got some food at the supermarket in Outjo, and drove to the entrance of Etosha Park. Once inside, we headed to the camping ground to check-in. After the check-in process, which took a while, we went deeper into the park to search for wild animals. Due to the dry season, we didn&rsquo;t spot many animals on the side of the road, but at the waterholes, there were plenty of different species to observe. I saw ostriches for the first time in the wilderness and was still hoping to see rhinos, which I hadn&rsquo;t spotted in Kruger Park.</p>
<p>After visiting several waterholes with elephants, giraffes, zebras, kudus, and many more animals, we started making our way back because the gate of the camping ground would close soon, and we also needed to prepare dinner. Next to the camping ground was a waterhole where we could sit on benches and watch the illuminated waterhole from behind the fence. To our surprise, around eight rhinos appeared and walked around the waterhole. It was an incredible sight, especially with only a fence and a small wall separating us from the wilderness. I stayed there for a long time, observing how the stones beneath the rhinos cracked and how they pushed a gnu away to have the waterhole for them selfs. There were also zebras and a giraffe waiting until the rhinos allowed them to drink from the waterhole. It was very late when I finally went to my rooftop tent to sleep.</p>
<p>
  <figure>
    <img src="/img/namibia/DSC04101.JPG" alt="Error picture not loaded! ">
    <center><figcaption>First picture in Etosha park</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04102.JPG" alt="Error picture not loaded! ">
    <center><figcaption>A Gemsbok next to the rode</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04105.JPG" alt="Error picture not loaded! ">
    <center><figcaption>A northern black korhaan</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04108.JPG" alt="Error picture not loaded! ">
    <center><figcaption>There where so many animals at this waterhole, but sadly also very far</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04109.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Some ostrich on the feeld</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04112.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Some more giraffes</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04116.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Two elephants in a little water hole</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04120.JPG" alt="Error picture not loaded! ">
    <center><figcaption>A Eastern chanting goshawk</figcaption></center>
  </figure>



  <img src="/img/namibia/DSC04125.JPG" alt="Error picture not loaded! ">



  <figure>
    <img src="/img/namibia/DSC04129.JPG" alt="Error picture not loaded! ">
    <center><figcaption>One big elephant</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/namibia/DSC04158.JPG" alt="Error picture not loaded! ">
    <center><figcaption>A very exciting moment to see the first time rhinos</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04152.JPG" alt="Error picture not loaded! ">
    <center><figcaption>A rhino mom with a little rhino</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04164.JPG" alt="Error picture not loaded! ">
    <center><figcaption>The rhinos having the ......</figcaption></center>
  </figure>

</p>
<h2 id="seeing-a-leopard-1506">Seeing a Leopard (15.06)</h2>
<p>When you are in a nature reserve, you spend a lot of time driving around to spot animals you haven&rsquo;t seen before. The highlight of this day was seeing a lion walking across the road and a leopard, which was very impressive. The leopard crossed the road and then posed on a small hill for a few seconds. It was a breathtaking experience to see them up close, even closer than in Kruger Park. We chose a different camping ground, closer to the east exit, to stay overnight. There was a waterhole nearby, but nothing much was happening there except for a passing hyena.</p>
<p>
  <figure>
    <img src="/img/namibia/DSC04176.JPG" alt="Error picture not loaded! ">
    <center><figcaption>On the next day, this was how close you could go to the water hole</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04189.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Seeing a zebra very close to the car</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04192.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Ruben making a picture from a group of elephants</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04194.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Picture like in a movie, sometime so unreal to be there</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04206.JPG" alt="Error picture not loaded! ">
    <center><figcaption>A female lion passing the street</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04210.JPG" alt="Error picture not loaded! ">
    <center><figcaption>The second leopard I see, posing in a perfect situation, unfortunately not long enough to get a sharp picture.</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04213.JPG" alt="Error picture not loaded! ">
    <center><figcaption>This is a hartebeest</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04215.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Female kudo</figcaption></center>
  </figure>



  <img src="/img/namibia/DSC04216.JPG" alt="Error picture not loaded! ">



  <figure>
    <img src="/img/namibia/DSC04225.JPG" alt="Error picture not loaded! ">
    <center><figcaption>A monteiro&#39;s hornbill</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04228.JPG" alt="Error picture not loaded! ">
    <center><figcaption>A hyena</figcaption></center>
  </figure>



  <figure>
    <img src="/img/namibia/DSC04231.JPG" alt="Error picture not loaded! ">
    <center><figcaption>Before going to the campsite, we had an amazing view with a sunset and some giraffes</figcaption></center>
  </figure>

</p>
<h2 id="saying-goodbye-1606">Saying goodbye (16.06)</h2>
<p>We needed to be out of the park by 12 am, so we had a short drive around the park, visited some waterholes, and left the park just before noon. Daniel and Ruben dropped me off at the next big city, so I could find a way to Windhoek and then continue my journey to Cape Town. The guys planned to travel further to Botswana. They dropped me off in the city of Tsumeb, where I got into a minivan group bus, the only available option at that time. I said goodbye to Daniel and Ruben to follow my own plans. The next four hours, I would be sitting in this minivan on my way to Windhoek. The van was packed with people. The worst part of the this trip, was that the driver played only one Christian song on repeat, which lasted around four minutes. So, I calculated that during the four-hour ride, I would listen to this song about 60 times. It turned out to be even more, as after about 2.5 hours, the right front tire exploded. The vehicle was not in the best condition and probably wouldn&rsquo;t even be allowed to drive in Germany, but in Namibia, it seemed normal. When they tried to use the jack to change the tire, it didn&rsquo;t work, so we had to lift the car from the side to replace the tire. After the spare tire was on, we continued our journey, and the song started playing again, which I really didn&rsquo;t wanted to hear anymore. We arrived very late in Windhoek, where I took an Uber to get to the hostel where I  stayed for the night.</p>
<p>
  <figure>
    <img src="/img/namibia/IMG_8457.JPG" alt="Error picture not loaded! ">
    <center><figcaption>It looks like a rüppell&#39;s bird, but not sure</figcaption></center>
  </figure>

</p>
<h2 id="back-to-windhoek-1706">Back to Windhoek (17.06)</h2>
<p>My brother Lorenz didn&rsquo;t have time to do something together, so I joined a free walking tour through the center of Windhoek on the next day. One interesting building was constructed by North Korea as a gift to Namibia to gain influence in the area. Namibia had to decide whether to stay aligned with North Korea or with the international community. They chose the international community and cut ties with North Korea. Apart from the tour, I worked on my blog post to prepare it for another publication. I ended the day with a nice dinner with Lorenz at a burger place, where we had a lovely conversation and enjoyed chatting.</p>
<p>
  <figure>
    <img src="/img/namibia/IMG_8469.JPG" alt="Error picture not loaded! ">
    <center><figcaption>The building build by North Korea</figcaption></center>
  </figure>

</p>
<h2 id="leaving-namibia-1806">Leaving Namibia (18.06)</h2>
<p>My bus from Windhoek was leaving at midday. Lorenz and me had breakfast somewhere, and he dropped me off at the Intercape bus station. We said goodbye, and I got into the bus, which would be my home for the next 22 hours. I met some Germans on the bus who were also going to stay in Cape Town for a few days. The bus ride was terrible - the ventilation wasn&rsquo;t working, so when I woke up, the windows were covered in condensation, and people started coughing. The temperature fluctuated between freezing at night and very hot during the day. Luckily, I had my sleeping bag, which provided some warmth. We reached the South African border at 3 am, so we had to get off the bus and go through immigration. I was relieved when the bus finally arrived at the Cape Town bus station, and where I could breathe fresh air again. I arrived on the 19.06 around midday.</p>
<p>
  <figure>
    <img src="/img/namibia/IMG_8485.JPG" alt="Error picture not loaded! ">
    <center><figcaption>It was very cold and the air flow was so bad that there was condensation water dripping down the window.</figcaption></center>
  </figure>

</p>


                 

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/06/17/simbawe-sambia-botswana/" data-toggle="tooltip" data-placement="top" title="Victoria Falls">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/first" title="first">
                            first
                        </a>
                        
                        
                        
                        <a href="/tags/travel" title="travel">
                            travel
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:webpage.info.wolfgang@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/WolfgangBach">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/wolfgang-bach-53755815b/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Wolfgangs Page" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		
             <p class="copyright text-muted">
                    Copyright &copy; Wolfgangs Page 2023
                    <br>
                    
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
